FROM alpine:3.12.0
MAINTAINER Nam Hoang <particel4dev@gmail.com>

ENV DUMB_INIT_VERSION 1.2.2
ENV HELM_VERSION 3.3.4
ENV KUBECTL_VERSION %kubectl%
ENV DOCTL_VERSION %doctl%

RUN \
  apk add --no-cache --virtual .build-deps \
    gcc \
    libc-dev \
    make \
    openssl-dev \
    pcre-dev \
    zlib-dev \
    linux-headers \
    curl \
    gnupg \
    libxslt-dev \
    gd-dev \
    geoip-dev \
    perl-dev \
    wget \
    ca-certificates \
    openssl \
    tar

# install dumb-init
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v${DUMB_INIT_VERSION}/dumb-init_${DUMB_INIT_VERSION}_amd64 && \
    chmod +x /usr/local/bin/dumb-init

# install kubectl
RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v${KUBECTL_VERSION}/bin/linux/amd64/kubectl && \
  chmod +x ./kubectl && \
  mv ./kubectl /usr/local/bin/kubectl

# install doctl
RUN curl -LO https://github.com/digitalocean/doctl/releases/download/v${DOCTL_VERSION}/doctl-${DOCTL_VERSION}-linux-amd64.tar.gz && \
  tar xf ./doctl-${DOCTL_VERSION}-linux-amd64.tar.gz && \
  rm -r ./doctl-${DOCTL_VERSION}-linux-amd64.tar.gz && \
  chmod +x ./doctl && \
  mv ./doctl /usr/local/bin/doctl

# install helm
RUN curl -LO https://get.helm.sh/helm-v${HELM_VERSION}-linux-arm64.tar.gz && \
  tar xf ./helm-v${HELM_VERSION}-linux-arm64.tar.gz && \
  rm -r ./helm-v${HELM_VERSION}-linux-arm64.tar.gz && \
  chmod +x ./linux-arm64/helm && \
  mv ./linux-arm64/helm /usr/local/bin/helm && \
  rm -f ./linux-arm64

# remove packages
RUN apk del .build-deps

# Define default command.
ADD docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
